# Notion API Token
NOTION_TOKEN=your_notion_token

# Google Tasks List IDs
GOOGLE_TASKS_CAREER_LIST_ID=your_career_tasks_list_id
GOOGLE_TASKS_GOALS_LIST_ID=your_goals_tasks_list_id

# Notion Database IDs
NOTION_CAREER_DB_ID=your_career_database_id
NOTION_GOALS_DB_ID=your_goals_database_id
